[yapf]
based_on_style = yapf
split_before_dot = true
continuation_indent_width=2
dedent_closing_brackets = True
# indent_closing_brackets = True
# align_closing_bracket_with_visual_indent = True
coalesce_brackets = True
join_multiple_lines = True
# split_before_expression_after_opening_paren = True

[flake8]
inline-quotes = '"'
indent-size = 2
max-line-length = 80

[isort]
profile = google
